# imdb-odata-api

./: .gitattributes  README.md  imdbApi.sln  imdbApi.userprefs
DataAccess/: DataAccess.csproj  appsettings.json  imdbContext.cs
DataAccess/Entities/: Media.cs  Staff.cs
DataAccess/Migrations/: 20180314035204_InitialCreate.Designer.cs  20180314035204_InitialCreate.cs  imdbContextModelSnapshot.cs
DataMigration/: DataMigration.fsproj  Download.fs  Program.fs  Providers.fs  Seed.fs  appsettings.json
imdbOdataWebApi/: Program.cs  Startup.cs  appsettings.json  imdbOdataWebApi.csproj
imdbOdataWebApi/Controllers/: MediaController.cs  StaffController.cs  ValuesController.cs
imdbOdataWebApi/Properties/: launchSettings.json
